# Definition file for cube facets used in command deck cube.
# Side order: Psychometry, Engineering, Science, Security, Astrogation, Medical.
# Psychometry: 1: Psy Evaluation
# Psychometry: 2: Crew Status
# Psychometry: 3: Planet Communications
# Psychometry: 4: Ship Hail
# Psychometry: 5: Research
# Psychometry: 6: Crew Communication
# Engineering: 1: Damage Control
# Engineering: 2: Shields
# Engineering: 3: Weapons
# Engineering: 4: Configure Ship
# Engineering: 5: Ship Logs
# Engineering: 6: Research
# Engineering: 7: Bot Control
# Engineering: 8: Item Creation/Assembly
# Engineering: 9: Access Cargo Bay
# Science: 1: Short Range Scan
# Science: 2: Long Range Scan
# Science: 3: Planetary System Info
# Science: 4: Planet Scan
# Science: 5: Research
# Science: 6: Star Logs
# Security: 1: Retreat
# Security: 2: Raise/lower Shields
# Security: 3: Activate/Deactivate weapons
# Security: 4: Masking
# Security: 5: Research
# Security: 6: Combat drone practice
# Security: 7: Enter combat
# Astrogation: 1: Star Map
# Astrogation: 2: Sector Map
# Astrogation: 3: Travel History
# Astrogation: 4: Quick Stats View
# Astrogation: 5: Target
# Astrogation: 6: Research
# Astrogation: 7: Ship Status
# Astrogation: 8: Local Information
# Medical: 1: Game options
# Medical: 2: Time Burst
# Medical: 3: Clear Screen
# Medical: 4: Save
# Medical: 5: Load
# Medical: 6: Research
# Medical: 7: Encode
# Medical: 8: Decode
# Medical: 9: Exit game.
# X and Y positions relative to image of cube, need translation for zoom and screen proper.
# These positions and dimensions are based on the original images for a 320x200 screen resolution.
# Origin: main-cube.png
# Keep this in mind if you are making a modded art set.
# CUBESIDE, BUTTONHEIGHT, BUTTONWIDTH, BUTTONX, BUTTONY, BUTTONRETURNINT
BEGINCUBE
0	28	14	1	1	1
0	13	14	1	31	2
0	13	31	18	1	3
0	13	31	18	16	4
0	13	14	18	31	5
0	13	14	35	31	6
1	13	14	1	1	1
1	13	14	1	16	2
1	13	14	1	31	3
1	13	14	28	1	4
1	13	14	18	16	5
1	13	14	18	31	6
1	13	14	35	1	7
1	13	14	35	16	8
1	13	14	35	31	9
2	13	14	1	1	1
2	28	31	1	16	2
2	13	14	1	31	3
2	13	14	1	16	4
2	13	14	18	31	5
2	13	14	35	31	6
3	13	31	1	1	1
3	13	14	1	16	2
3	13	14	1	31	3
3	13	14	18	16	4
3	13	14	18	31	5
3	13	14	35	1	6
3	28	14	35	16	7
4	13	14	1	1	1
4	13	14	1	16	2
4	13	14	1	31	3
4	13	14	18	1	4
4	13	31	18	16	5
4	13	14	18	31	6
4	13	14	35	1	7
4	13	14	35	31	8
5	13	14	1	1	1
5	13	14	1	16	2
5	13	14	1	31	3
5	13	14	18	1	4
5	13	14	18	16	5
5	13	14	18	31	6
5	13	14	35	1	7
5	13	14	35	16	8
5	13	14	35	31	9
ENDF