# Definition file for cube facets used in command deck cube.
# Side order: Psychometry, Engineering, Science, Security, Astrogation, Medical.
# Psychometry: 1: Psy Evaluation
# Psychometry: 2: Crew Status
# Psychometry: 3: Planet Communications
# Psychometry: 4: Ship Hail
# Psychometry: 5: Research
# Psychometry: 6: Crew Communication
# Engineering: 1: Damage Control
# Engineering: 2: Shields
# Engineering: 3: Weapons
# Engineering: 4: Configure Ship
# Engineering: 5: Ship Logs
# Engineering: 6: Research
# Engineering: 7: Bot Control
# Engineering: 8: Item Creation/Assembly
# Engineering: 9: Access Cargo Bay
# Science: 1: Short Range Scan
# Science: 2: Long Range Scan
# Science: 3: Planetary System Info
# Science: 4: Planet Scan
# Science: 5: Research
# Science: 6: Star Logs
# Security: 1: Retreat
# Security: 2: Raise/lower Shields
# Security: 3: Activate/Deactivate weapons
# Security: 4: Masking
# Security: 5: Research
# Security: 6: Combat drone practice
# Security: 7: Enter combat
# Astrogation: 1: Star Map
# Astrogation: 2: Sector Map
# Astrogation: 3: Travel History
# Astrogation: 4: Quick Stats View
# Astrogation: 5: Target
# Astrogation: 6: Research
# Astrogation: 7: Ship Status
# Astrogation: 8: Local Information
# Medical: 1: Game options
# Medical: 2: Time Burst
# Medical: 3: Clear Screen
# Medical: 4: Save
# Medical: 5: Load
# Medical: 6: Research
# Medical: 7: Encode
# Medical: 8: Decode
# Medical: 9: Exit game.

# CUBESIDE, BUTTONHEIGHT, BUTTONWIDTH, BUTTONX, BUTTONY, BUTTONRETURNINT
BEGINCUBE
0	0	0	0	0	1
0	0	0	0	0	2
0	0	0	0	0	3
0	0	0	0	0	4
0	0	0	0	0	5
0	0	0	0	0	6
1	0	0	0	0	1
1	0	0	0	0	2
1	0	0	0	0	3
1	0	0	0	0	4
1	0	0	0	0	5
1	0	0	0	0	6
1	0	0	0	0	7
1	0	0	0	0	8
1	0	0	0	0	9
2	0	0	0	0	1
2	0	0	0	0	2
2	0	0	0	0	3
2	0	0	0	0	4
2	0	0	0	0	5
2	0	0	0	0	6
3	0	0	0	0	1
3	0	0	0	0	2
3	0	0	0	0	3
3	0	0	0	0	4
3	0	0	0	0	5
3	0	0	0	0	6
3	0	0	0	0	7
4	0	0	0	0	1
4	0	0	0	0	2
4	0	0	0	0	3
4	0	0	0	0	4
4	0	0	0	0	5
4	0	0	0	0	6
4	0	0	0	0	7
4	0	0	0	0	8
5	0	0	0	0	1
5	0	0	0	0	2
5	0	0	0	0	3
5	0	0	0	0	4
5	0	0	0	0	5
5	0	0	0	0	6
5	0	0	0	0	7
5	0	0	0	0	8
5	0	0	0	0	9
ENDF